# Dr.-Gwalior

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/studentportal/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/studentportal/: AyurList.java  Ayurvedic.java  Cardiologists.java  Chest.java  Cosmetic.java  Dentist.java  Dermatologists.java  InfoActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  SAD.java  data.java  dataAdapter.java  display.java  starting.java
app/src/main/res/layout/: activity_ayur_list.xml  activity_data.xml  activity_display.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_sad.xml  activity_starting.xml  app_bar_info.xml  ayur.xml  content_info.xml  launcher.xml  nav_header_info.xml
app/src/main/res/menu/: activity_info_drawer.xml  info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/studentportal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
